<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	<ResonitePath Condition="Exists('G:\SteamLibrary\steamapps\common\Resonite\')">G:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
	  <ResonitePath Condition="Exists('D:\SteamLibrary\steamapps\common\Resonite\')">D:\SteamLibrary\steamapps\common\Resonite\</ResonitePath>
	  <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/ResoniteWin/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/ResoniteWin/</ResonitePath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewConnectors\AssetConnectors\Texture3DConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath Condition="Exists('$(ResonitePath)ResoniteModLoader.dll')">$(ResonitePath)ResoniteModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)Libraries/ResoniteModLoader.dll')">$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="UnityFrooxEngineRunner">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityFrooxEngineRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="AssimpNet">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/BepuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="BepuPhysics">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="NativeGraphics.NET">
      <HintPath>$(ResonitePath)Resonite_Data/Managed/NativeGraphics.NET.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)rml_libs/0Harmony.dll')">$(ResonitePath)rml_libs/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;$(ResonitePath)\rml_mods\&quot;" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
    <Exec Command="cp -u &quot;$(TargetDir)/$(TargetFileName)&quot; &quot;$(ResonitePath)/rml_mods/&quot;" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
  </Target>

</Project>
